# bean_vulnerable

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SPATIAL_GNN_INTEGRATION_PROOF.md  bean-vuln  bean-vuln2  bean_vuln  bean_vuln2  comprehensive_graphs.sc  compute_ece.py  extract_cpg_for_gnn.sc  extract_cpg_simple.sc  generate_graphs.sh  generate_joern_graphs.sc  prepare_training_data.py  requirements.txt  setup.cfg  simple_graphs.sc  test_result.json  train_model.py  verify_installation.py
.github/workflows/: bean-vulnerable-aeg.yml
analysis/: BeanVulnerableReferenceImplementation.java  ComprehensiveTestSuite.java  PatchedSample.java  benchmark_calibration.py  cross_validation_summary.py  juliet_calibration.py  run_seed_corpus.py  train_spatial_gnn_pipeline.py
audit/: index.html
bean_vulnerable/: README.md  explainability_enhancement.md
docs/: tai_e_debugging.md  tai_e_integration.md
examples/: README.md
java/aeg-lite/: pom.xml
java/aeg-lite/src/jpf-z3/java/com/beanvulnerable/aeg/: SolverResult.java  SolverStatus.java  SymbolicAnalysisResult.java  SymbolicExecutor.java  Z3Solver.java
java/aeg-lite/src/main/java/com/beanvulnerable/aeg/: AegLiteAnalyzer.java  AegLiteRunner.java  BytecodeAnalyzer.java  ClassVulnerabilityScanner.java  DataFlowSinkRegistry.java  DataFlowSourceRegistry.java  EnhancedPatchSynthesizer.java  EnhancedPatchTemplateRepository.java  ExploitTemplate.java  GeneratedPoC.java  HeuristicVulnerabilityDetector.java  LLMClient.java  LLMResponse.java  MethodInfo.java  PatchReport.java  PatchSynthesizer.java  PatchTemplate.java  PatchTemplateRepository.java  PoCReport.java  PoCSynthesizer.java  SecurityPatch.java  TemplateRegistry.java  VerificationStatus.java
java/aeg-lite/src/main/java/com/beanvulnerable/aeg/domain/: BasicBlock.java  ClassAnalysis.java  Constraint.java  ControlFlowGraph.java  DataFlowSink.java  DataFlowSource.java  ExecutionPath.java  MethodAnalysis.java  SymbolicExecutionState.java  SymbolicValue.java  Vulnerability.java  VulnerabilityPattern.java  VulnerabilityType.java
java/aeg-lite/src/main/java/javax/el/: ELContext.java  ELProcessor.java  ExpressionFactory.java  MethodExpression.java  StandardELContext.java  ValueExpression.java
java/aeg-lite/src/main/java/javax/servlet/http/: Cookie.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java
java/bean-vulnerable-maven-plugin/: pom.xml
production_security_audit/: VUL006_XSS_ServletResponse.java  index.html
scripts/: install_cli.sh  setup_tai_e.sh  uninstall_cli.sh
src/: __init__.py
src/ci/: __init__.py  edge_quality_guard.py
src/core/: __init__.py  advanced_feature_engineering.py  bean_vuln_cli.py  bean_vuln_cli_backup.py  bean_vuln_cli_broken.py  bean_vuln_cli_enhanced.py  cescl_inference.py  cf_explainer.py  cf_explainer_backup_20251006_061420.py  cf_explainer_backup_20251006_064500.py  cf_explainer_chu.py  comprehensive_taint_tracking.py  dataset_map.py  dependency_check.py  enhanced_cf_explainer.py  ensemble_methods.py  framework_sink_registry.py  html_report_generator.py  integrated_gnn_framework.py  integration_calibration_into_trainer.py  json_safety.py  pk_batch_sampler.py  prototype_extractor.py  realtime_analysis.py  sanitizer_detection.py  sink_gating_config.py  sink_gating_engine.py  spatial_gnn_enhanced.py  spatial_gnn_enhanced_backup_20251006_063845.py  spatial_gnn_nextgen.py  taie_integration.py  template_engine_analyzer.py  train_spatial_gnn.py
src/extensions/: __init__.py  aeg_java_bridge.py  aeg_lite.py
src/gpu_acceleration/: __init__.py  cuda_gnn_processor.py  gpu_accelerator.py  mps_gnn_processor.py  openvino_optimizer.py  quantum_gnn_processor.py
src/integrations/: __init__.py  cicd_integration.py  codeql_integration.py  ide_integration.py  security_scanner_integration.py  siem_integration.py  sonarqube_integration.py  vul4j_parser.py
tests/: conftest.py  test_cli.py  test_cli_directory_scan.py  test_cli_json_safety.py  test_combine_confidence.py  test_compute_ece.py  test_framework.py  test_gnn_edge_type_alignment.py  test_html_report_confidence_breakdown.py  test_joern_integration_edges.py  test_taint_tracking_alias_metrics.py  test_vul4j_mapping_and_split.py
tests/samples/: RealVuln_001_SQLInjection.java  SAFE_PathTraversal_Canonical.java  SAFE_SQLInjection_Parameterized.java  SAFE_XSS_EncodeForHtml.java  VUL001_SQLInjection_Basic.java  VUL002_SQLInjection_PreparedStatement.java  VUL003_CommandInjection_Runtime.java  VUL_NativeCode.java  (+31 more)
(+20 files in other folders)
